#
# Copyright (c) 2022 Patagon IO SAS. All rights reserved.
#

[options]
addons_path = /mnt/mountrix/addons/,/mnt/odoo/addons,/mnt/odoo/addons_customer,/mnt/odoo/addons_external
admin_passwd = admin
csv_internal_sep = ,
data_dir = /var/lib/odoo
db_host = heimdallproxy1
db_maxconn = 64
db_name = odoo-17
db_password = odoo
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo
dbfilter = 
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface =
http_port = 8069
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 4000
limit_time_real = 6000
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = None
gevent_port = 8072
max_cron_threads = 0
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path =
pidfile = 
proxy_mode = True
reportgz = False
screencasts =
screenshots = /tmp/odoo_tests
server_wide_modules = base,web,session_redis,queue_job
smtp_password = False
smtp_port = 25
smtp_server = smtp
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = False
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = 
workers = 4
running_env=default

[queue_job]
channels = root:2

[domain_alias]
external_email_server_default = true
alias_domain = False



